VITE_SUPABASE_URL=https://agkqgomhjvxapkgetutl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFna3Fnb21oanZ4YXBrZ2V0dXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE1NDUwNzcsImV4cCI6MjAzNzEyMTA3N30.ihNDiIBGdrSKxtKpbwlfASEUoiMyTf3H4Cc14RahOWw
